export const languages = {
    pt:{
        email: 'Email',
        password: 'Senha',
        goToRegister: 'Cadastre-se',
        login: 'Login',
        username: 'Nome de usuário',
        usernamePattern: 'O nome de usuário deve ter no mínimo 3 caracteres.',
        passwordPattern: 'A senha deve ter no mínimo 5 caracteres, sendo permitidos espaços e caracteres especiais.',
        goToLogin: 'Ir para login',
        register: 'Cadastrar',
        goBack: 'Voltar',
        logout: 'Log Out',
        createYourPost: 'Crie seu post!',
        createPost:'Criar post',
        errorMessage: 'Ocorreu um erro no sistema e estamos trabalhando para corrigi-lo. Por favor, tente novamente mais tarde.',
        searchCorrespondence: 'Não há correspondências com o texto buscado.',
        title: 'Título',
        titlePattern: 'O título deve ter no máximo 100 caracteres.',
        postText: 'Texto do post',
        searchAPost: 'Busque um post',
        search: 'Buscar...',
        comment: 'comentário',
        comments: 'comentários',
        commentFieldLabel: 'Insira um comentário',
        commentButton: 'comentar',
        changeLanguage: 'Definir idioma',
    }, 
    en:{
        email: 'E-mail',
        password: 'Password',
        goToRegister: 'Sign Up',
        login: 'Login',
        username: 'Username',
        usernamePattern: 'Username must have at least 3 characters.',
        passwordPattern: 'Password must have at least 5 characters; spaces and special characters are allowed.',
        goToLogin: 'Go to login',
        register: 'Sign Up',
        goBack: 'Go back',
        logout: 'Log Out',
        createYourPost: 'Create your post!',
        createPost:'Create post',
        errorMessage: 'There was an error in the system and we are working to fix it. Please try again later.',
        searchCorrespondence: 'There are no correspondencies with the searched text.',
        title: 'Title',
        titlePattern: `The title shouldn't have over 100 characters.`,
        postText: 'Post text',
        searchAPost: 'Search a post',
        search: 'Search for...',
        comment: 'comment',
        comments: 'comments',
        commentFieldLabel: 'Enter your comment',
        commentButton: 'comment',
        changeLanguage: 'Set language',
    },
    es:{
        email: 'Correo Electrónico',
        password: 'Contraseña',
        goToRegister: 'Registrate',
        login: 'Acceso',
        username: 'Nombre de usuario',
        usernamePattern: 'El nombre de usuario debe tener al menos 3 caracteres',
        passwordPattern: 'La contraseña debe tener al menos 5 caracteres, lo que permite espacios y caracteres especiales.',
        goToLogin: 'Página de acceso',
        register: 'Registrarse',
        goBack: 'Volver',
        logout: 'Salir',
        createYourPost: 'Crea tu publicación!',
        createPost:'Crear publicación',
        errorMessage: 'Hubo un error en nuestro sistema y ya lo estamos corrigiendo. Por favor, inténtalo de nuevo más tarde.',
        searchCorrespondence: 'No hay correspondencias con el texto buscado.',
        title: 'Título',
        titlePattern: `El título no puede exceder 100 caracteres.`,
        postText: 'Texto de la publicación',
        searchAPost: 'Busca una publicación',
        search: 'Buscar...',
        comment: 'comentario',
        comments: 'comentarios',
        commentFieldLabel: 'Ingresa un comentario',
        commentButton: 'comentar',
        changeLanguage: 'Definir idioma',
    }
}